{
    "buildCommand": "flutter build web --web-renderer html --release",
    "outputDirectory": "build/web/",
    "installCommand": "flutter pub get",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        }
    ]
}
