{
    "name": "Konferencja Momentum",
    "short_name": "Momentum",
    "description": "Momentum to impuls do tego, by wprowadzać w ruch Boże rzeczy, które On dla Ciebie przygotował. Momentum to wydarzenie, które napędzi Cię do tworzenia nowej jakości oraz życia pełnego wiary i miłości.",
    "version": "1.0.1",
    "lang": "pl-PL",
    "default_locale": "pl",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#e94190",
    "theme_color": "#e94190",
    "orientation": "portrait-primary",
    "prefer_related_applications": true,
    "icons": [
        {
            "src": "icons/Icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
